#BlueJ package file
dependency1.from=newNode
dependency1.to=numNode
dependency1.type=UsesDependency
dependency2.from=numNode
dependency2.to=newNode
dependency2.type=UsesDependency
dependency3.from=ITP_main
dependency3.to=ITP
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=ITP_main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=160
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=matrixfun
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=780
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=20
target11.height=50
target11.name=Simple
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=290
target11.y=180
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=numNode
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=910
target12.y=540
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=bestfour
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=290
target13.y=310
target14.editor.height=735
target14.editor.width=780
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=stringLink
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=570
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=absShapes
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=540
target15.y=10
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=shapes
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=1010
target16.y=110
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=pascaltri
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=740
target17.y=200
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=0
target18.height=50
target18.name=lychrel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=870
target18.y=410
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=Record
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=30
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Salary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=450
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=22
target20.height=50
target20.name=Dog
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=830
target20.y=290
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=martingarrix
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=310
target21.y=570
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=towerOfHanoi
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=1100
target22.y=280
target23.editor.height=700
target23.editor.width=900
target23.editor.x=34
target23.editor.y=21
target23.height=50
target23.name=Circle
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1010
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=magicsq
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=780
target24.y=410
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=item
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=630
target25.y=440
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=Purchase
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=630
target26.y=250
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=test
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=760
target27.y=60
target28.editor.height=733
target28.editor.width=1378
target28.editor.x=-6
target28.editor.y=1
target28.height=50
target28.name=spearman
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=870
target28.y=350
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=houseLoan
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=290
target29.y=110
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=loan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=110
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=20
target30.height=50
target30.name=Compound
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=290
target30.y=230
target31.editor.height=700
target31.editor.width=900
target31.editor.x=33
target31.editor.y=20
target31.height=50
target31.name=Rank
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=290
target31.y=30
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Square
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1130
target32.y=110
target33.editor.height=733
target33.editor.width=1378
target33.editor.x=-6
target33.editor.y=1
target33.height=50
target33.name=Employee
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=450
target34.editor.height=744
target34.editor.width=1378
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=sortingPrograms
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=1080
target34.y=350
target35.editor.height=700
target35.editor.width=900
target35.editor.x=33
target35.editor.y=22
target35.height=50
target35.name=Animal
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=830
target35.y=210
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=20
target36.height=50
target36.name=Compute
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=290
target36.y=370
target37.editor.height=700
target37.editor.width=900
target37.editor.x=33
target37.editor.y=20
target37.height=50
target37.name=Bill
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=630
target37.y=340
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=codingBat
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=90
target38.y=580
target39.editor.height=744
target39.editor.width=1378
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=absTriangle
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=630
target39.y=90
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=absRect
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=90
target40.editor.height=700
target40.editor.width=900
target40.editor.x=33
target40.editor.y=20
target40.height=50
target40.name=newNode
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=1070
target40.y=490
target41.editor.height=700
target41.editor.width=900
target41.editor.x=13
target41.editor.y=17
target41.height=50
target41.name=hello
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=740
target41.y=130
target42.editor.height=744
target42.editor.width=1378
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=Library
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=370
target43.editor.height=744
target43.editor.width=1378
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=iscscores
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=310
target44.editor.height=700
target44.editor.width=900
target44.editor.x=360
target44.editor.y=57
target44.height=50
target44.name=Accounts
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=200
target45.editor.height=700
target45.editor.width=900
target45.editor.x=33
target45.editor.y=20
target45.height=50
target45.name=Detail
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=460
target45.y=340
target46.editor.height=744
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Stock
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=460
target46.y=250
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=ITP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=160
target6.editor.height=735
target6.editor.width=1378
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=book
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=440
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1010
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=45
target8.editor.y=21
target8.height=50
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=900
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=34
target9.editor.y=21
target9.height=50
target9.name=array2Dop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=10
